spring.application.name=Tres_en_raya
spring.datasource.url=jdbc:sqlite:E:\GitHub repositorio ramas\Clases-ramas-main_otros-\Examen Tres_En_raya\data\Tres_en_rayadbs.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
